<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp">

    <TextView
            android:id="@+id/main_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="世界和平"
            android:textSize="16sp"
            android:background="#FFCCCC"
            android:padding="10dp"
            android:textColor="#001122"
            android:gravity="center"/>

</LinearLayout>